<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<!--Font Styling-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<!--Font Styling-->


		<link rel="icon" type="image/x-icon" href="./images/welogo.png">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<title>John Miller De Guzman</title>
	</head>
	<body class="text-center ">
	
			<!-- Navbar Section Start -->

			<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-light">
			  	<a href="#home"><img class="img-fluid" src="./images/jhnmllr.png"></a>
			  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link text-dark " href="#aboutme">About Me <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-dark " href="#recworks">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-dark linknav " href="#servicesSection">Services</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-dark " href="#contactme">Contact Me</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<!-- Navbar Section End -->


			<div id="home" class="background1 pt-5">
				<div class="container-bg mt container-fluid d-lg-flex justify-content-center">

					<div class="col-lg-5 col-md-auto col-sm-auto">
						<img class="img1 img-fluid" src="./images/bannercircle.png">
					</div>
					<div class="titlesec text-center">
						<div class="">
							<h1 class="myname bg-title text-light" >Hi! I'm John Miller</h1>
						</div>
						<div>
							<h2 class="subheading d-flex flex-row-reverse">Full Stack Web Developer</h2>

						</div>
					</div>
				</div>

			</div>
				<div class="container-fluid mt-lg-2 mt-md-2" id="featured1">
				<div  class="container ">
				      <h1  class="text-center sectiontitle ">Featured Clients</h1>
				      <div class="slider">
				        <div class="logos">
				          <img class="logo1" src="./images/jhnmllr.png">
				          <img class="logo1" src="./images/welogo.png">
				          <img class="logo1" src="./images/midway.png">
				          <img class="logo1" src="./images/skinaura.png"> 
				          <img class="logo1" src="./images/jhnmllr.png">
				          <img class="logo1" src="./images/welogo.png">
				          <img class="logo1" src="./images/midway.png">
				          <img class="logo1" src="./images/skinaura.png"> 
				          <img class="logo1" src="./images/jhnmllr.png">
				          <img class="logo1" src="./images/welogo.png">
				          <img class="logo1" src="./images/midway.png">
				          <img class="logo1" src="./images/skinaura.png"> 
				      </div>
				    </div>
				    <div id="aboutme" ></div>
				</div>
				</div>
				<div class="background2 container2 pt-5 mt-lg-2 mt-md-2 ">
					<div class="container-bg2 mt container-fluid d-lg-flex justify-content-center">

						
						<div class="titlesec2 col-lg-5 mb-lg-5">
							<div class=" w-10">
								<h1 class="about1 " >About Me</h1>
							</div>
							<div>
								<h3 id="subtitle">I'm a Full Stack Web Developer and Graphic Designer </h3>
								<p id="aboutp" class="d-flex flex-row-reverse">I've spent the past 6 + years working as a Software and Hardware support for different companies, sometimes getting freelance jobs like designing banners, social media postings, business cards, flyers, and mockup design.</p>
								<p id="aboutp">These days my time is spent researching, designing, prototyping, and coding. I also join on boot camp to enhance my skill set to become a full-stack Web Developer.</p>

							</div>
						</div>
						<div class="col-lg-5 pb-sm-5 pb-lg-5 pb-md-5 col-md-auto col-sm-auto">
							<img class="img2 img-fluid" src="./images/jmdg1.png">
						</div>
					</div>

				</div>
				<div>
					<div id="recworks">
						
						<div>
							<div  class="text-dark min-vh-100 p-5">
												<h1 class="sectiontitle">Recent Works</h1>
												
												<!-- Recent Works Projects Container Start -->
												<div class="d-lg-flex justify-content-center p-md-5">

														<div class="card col-xl-3 mb-5 mb-xl-0">
														  <div class="card-body">
														  	<img src="./images/titanmockup1.png" class="card-img-top">
														  </div>
														</div>
			

												
														<div class="card col-xl-3 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
														  <div class="card-body">
														  	<img src="./images/bcard1.png" class="card-img-top">
														  </div>
														</div>
												
														<!-- mr-xl-5 ml-xl-5 -->
												
														<div class="card col-xl-3 mb-5 mb-xl-0 mr-xl-5">
														  <div class="card-body">
														  	<img src="./images/vpromo1.png" class="card-img-top">
														  </div>
														</div>

														<div class="card col-xl-3 mb-5 mb-xl-0 ">
														  <div class="card-body">
														  	<img src="./images/midwaymock1.png" class="card-img-top">
														  </div>
														</div>												
													
													
												</div>
												<div class="d-lg-flex justify-content-center pb-md-5 pl-md-5 pr-md-5">

														<div class="card col-xl-3 mb-5 mb-xl-0">
														  <div class="card-body">
														  	<img src="./images/activation.png" class="card-img-top">
														  </div>
														</div>
			

												
														<div class="card col-xl-3 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
														  <div class="card-body">
														  	<img src="./images/realestate1.png" class="card-img-top">
														  </div>
														</div>
												
														<!-- mr-xl-5 ml-xl-5 -->
												
														<div class="card  col-xl-3 mb-5 mb-xl-0 mr-xl-5">
														  <div class="card-body">
														  	<img src="./images/socmed-3.png" class="card-img-top">
														  </div>
														</div>

														<div class="card col-xl-3 mb-5 mb-xl-0 ">
														  <div class="card-body">
														  	<img src="./images/walang-pasok.png" class="card-img-top">
														  </div>
														</div>												
													
													
												</div>
											
													<div class="learnmore">
														 <a class="btn" href="https://www.jhnmllr.tk/" target="_blank" role="button">See more</a>
													</div>
													<div id="servicesSection">	</div>
											</div>

											<div>
												
												<div  class="background3 container3text-light p-5">
													<h1 class="mb-3 sectiontitle">Services Offered</h1>
													
													<!-- Other Projects Container Start -->
													<div class="d-lg-flex justify-content-center p-md-5">
														<!-- HTML Card Start -->
														<div class="card col-xl-4 mb-5 mb-xl-0">
														  <div class="card-body">
														  	<img src="./images/safetybubble1.png" class="card-img-top">
														    <h5 class="card-title mt-3">Graphic Design</h5>
														    <p class="card-text">At the Design trip, we offer a multitude of graphic design services or more. You know your business and website are too much depend on what you show.</p>
														  </div>
														</div>
														
														<div class="card col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
														  <div class="card-body">
														  	<img src="./images/midwaymock1.png" class="card-img-top">
														    <h5 class="card-title mt-3">Web Design</h5>
														    <p class="card-text">This services provides you with a customized website design that's perfect for your business or personal site. I'll work with you to create a design that matches your brand.</p>
														  </div>
														</div>
														<!-- Bootstrap Card End -->
														
														<!-- Node JS Server Card Start -->
														<div class="card col-xl-4 mb-5 mb-xl-0">
														  <div class="card-body">
														  	<img src="./images/printing1.png" class="card-img-top">
														    <h5 class="card-title mt-3">Printing</h5>
														    <p class="card-text">We offer some the best T-Shirt Printing services in Quezon City; Excellent Quality and Quick Turnaround times. </p>
														  </div>
														</div>
													
														
														
													</div>
													
													
												</div>
												<div>
													<div id="contactme" class="container-fluid pt-5">	
															<div>
																<h2 class="	text-dark sectiontitle ">Contact Me</h2>
																
															</div>

															<form class="p-3 m-3 col-lg-6 mx-auto">

															

															  <div class=" mb-2">
															  	<label class="labelcon">Full Name</label>
															      <input type="text" class="form-control"  required placeholder="Your Name">
															      <label class="labelcon">Email Address</label>
															     <input type="email" class="form-control" id="inputEmail4"  required placeholder="name@example.com">
															     
															       <label class="labelcon" for="jmdgformtextarea">Message</label>
															           <textarea class="form-control" required  id="jmdgformtextarea" rows="3"></textarea>
															  </div>
															 							  	
															     <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
															       Send Email
															     </button>

															     			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
															     			  <div class="modal-dialog">
															     			    <div class="modal-content">
															     			      <div class="modal-header">
															     			        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for Contacting Us</h5>
															     			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
															     			          <span aria-hidden="true">&times;</span>
															     			        </button>
															     			      </div>
															     			      <div class="modal-body text-dark">
															     			        <p>Message Succesfully sent</p>
															     			      </div>
															     			      <div class="modal-footer">
															     			        <button type="button" class="btn" data-dismiss="modal">Close</button>
															  
															     			      </div>
															     			    </div>
															     			  </div>
															     			</div>
															 


															  
															</form>
															</div>

											
												</div>
											</div>
						</div>
					</div>
				</div>
		

				
				<footer class="footer1 text-light pt-3">	
				<p class="text-center p-0">Powered by | <img class="signaturebottom" src="./images/jmdgsig.png"></p>	
				<p class="text-center p-0">&copy; All Rights Reserved 2023</p>


			</footer>
			<div class="fixed-bottom">
				<a href="https://www.facebook.com/jm1321" target="_blank"><img class="socmed" src="./images/facebook.png"></a>
				<a href="mailto:johnmillerdeguzman@gmail.com"target="_blank"><img class="socmed" src="./images/gmail.png"></a>
				<a href="https://dribbble.com/jm1321"target="_blank"><img class="socmed" src="./images/dribble.png"></a>
				<a href="https://www.linkedin.com/in/john-miller-de-guzman/"target="_blank"><img class="socmed" src="./images/linkedin.png"></a>
				<a href="https://www.pinterest.ph/jm1321/"target="_blank"><img class="socmed" src="./images/pinterest.png"></a>


			</div>
		
	    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	

	</body>
</html>